shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false
window-inherit-font-size = false
#font-feature = -calt
font-size = 18
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
# mocha
background = 1e1e2e
# tokyonight
#background = 1A1C25
foreground = cdd6f4
cursor-color = f5e0dc
selection-background = 353749
selection-foreground = cdd6f4
window-width = 92
window-height = 35
theme = catppuccin-mocha
