###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/keybinds.tmux"
source "$tmux_conf_dir/options.tmux"
source "$tmux_conf_dir/theme.tmux"

###############################################################################
# Plugins
###############################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable tmux plugin manager
run '$tmux_plugins_dir/tpm/tpm'
